
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "launch-in-python-shell",
            "command": "python -i \"${file}\"",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}